# desafio

./: .classpath  .project  README.md  pom.xml  scritp_database.sql
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/resources/DataTable/: datatables.min.css
WebContent/resources/css/: estilo.css  lateral.caixa.css  led.css
WebContent/resources/js/: scriptCaixa.js  scriptEmpresa.js  scriptEquipamento.js  scriptGeral.js  scriptHome.js  scriptLogin.js  scriptUsuario.js  webcam.min.js
WebContent/resources/js/plate/: threadPlate.js
WebContent/sistema/: home.xhtml
WebContent/sistema/erros/: 404.xhtml  500.xhtml
WebContent/sistema/menu/: usuario.xhtml
src/: hibernate.cfg.xml
src/controller/: LoginController.java  UsuarioController.java
src/dao/: DaoBasico.java  TelefoneDao.java  UsuarioDao.java
src/enuns/: Erros.java  StatusUsuario.java  TipoUsuario.java
src/exception/: BusinessException.java
src/model/: Telefone.java  Usuario.java
src/service/: TelefoneService.java  UsuarioService.java
src/util/: HibernateUtil.java  MensagemUsuario.java
